=========================================
      PRESIDENT SIMULATOR - SETUP INFO
=========================================

1. INSTALASI DEPENDENSI
   Jalankan perintah berikut di direktori root:
   > npm install

2. MENJALANKAN SISTEM (DEV MODE)
   Jalankan perintah berikut untuk menjalankan frontend & backend:
   > npm run dev:all

3. URL AKSES (LOCAL)
   - Frontend User UI       : http://localhost:3000
   - Page Pilih Negara      : http://localhost:3000/pages/pilih-negara
   - Server Status (13 Srv) : http://localhost:3000/server-status
   - API Gateway / Server   : http://localhost:4000
   - Go Simulation Engine   : http://localhost:8081 (Internal)

4. CATATAN
   - Pastikan port 3000 dan 4000 tidak sedang digunakan oleh aplikasi lain.
   - Gunakan browser terbaru (Chrome/Edge) untuk performa HUD yang optimal.
=========================================
